﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTE_CUDA", "PTE_CUDA\PTE_CUDA.vcxproj", "{881B98E2-B747-4ECB-BCD4-CF83194FAAFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{881B98E2-B747-4ECB-BCD4-CF83194FAAFF}.Debug|x64.ActiveCfg = Debug|x64
		{881B98E2-B747-4ECB-BCD4-CF83194FAAFF}.Debug|x64.Build.0 = Debug|x64
		{881B98E2-B747-4ECB-BCD4-CF83194FAAFF}.Release|x64.ActiveCfg = Release|x64
		{881B98E2-B747-4ECB-BCD4-CF83194FAAFF}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
