﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CudaCompile Include="..\PTESources\RenderSystem\HLBVH.cu">
      <Filter>RenderSystem</Filter>
    </CudaCompile>
    <CudaCompile Include="..\PTESources\RenderSystem\Texture.cu">
      <Filter>RenderSystem</Filter>
    </CudaCompile>
    <CudaCompile Include="..\PTESources\RenderSystem\UDTracer.cu">
      <Filter>RenderSystem</Filter>
    </CudaCompile>
    <CudaCompile Include="..\PTESources\RenderSystem\Camera.cu">
      <Filter>RenderSystem</Filter>
    </CudaCompile>
    <CudaCompile Include="..\PTESources\RenderSystem\RenderBuffer.cu">
      <Filter>RenderSystem</Filter>
    </CudaCompile>
    <CudaCompile Include="..\PTESources\RenderSystem\Instance.cu">
      <Filter>RenderSystem</Filter>
    </CudaCompile>
    <CudaCompile Include="..\PTESources\RenderSystem\Random.cu">
      <Filter>RenderSystem</Filter>
    </CudaCompile>
    <CudaCompile Include="..\PTESources\RenderSystem\HLBVHTracer.cu">
      <Filter>RenderSystem</Filter>
    </CudaCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="RenderSystem">
      <UniqueIdentifier>{d3cd2586-f598-4c6a-89ba-bf3bb2e2e47b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{89782657-c7cc-48c6-89ba-dedd8a689cdf}</UniqueIdentifier>
    </Filter>
    <Filter Include="PCH">
      <UniqueIdentifier>{fb00c363-a753-499d-82d5-cd11def4abb7}</UniqueIdentifier>
    </Filter>
    <Filter Include="RenderSystem\DUMP">
      <UniqueIdentifier>{4963acec-a068-44f5-baed-265352eef88b}</UniqueIdentifier>
    </Filter>
    <Filter Include="RenderSystem\GL_VIEW_PORT">
      <UniqueIdentifier>{c0463313-8e9d-4ad5-896f-ee8ef38f64c5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\PTESources\Math\Angle.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\Math\Geometry.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\Math\Matrix33.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\Math\Matrix44.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\Math\Quaternion.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\Math\Ray.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\Math\Transform.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\Math\Utility.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\Math\Vector2.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\Math\Vector3.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\Math\Vector4.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\RenderSystem\GeometryBuilders.hpp">
      <Filter>RenderSystem</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\RenderSystem\Light.hpp">
      <Filter>RenderSystem</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\PCH.hpp">
      <Filter>PCH</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\CudaInclude.hpp">
      <Filter>PCH</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\RenderSystem\Scene.hpp">
      <Filter>RenderSystem\DUMP</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\RenderSystem\Texture.hpp">
      <Filter>RenderSystem\DUMP</Filter>
    </ClInclude>
    <ClInclude Include="..\PTESources\GLViewport_routines.hpp">
      <Filter>RenderSystem\GL_VIEW_PORT</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\PTESources\PCH.cpp">
      <Filter>PCH</Filter>
    </ClCompile>
    <ClCompile Include="..\PTESources\main.cpp" />
    <ClCompile Include="..\PTESources\Math\assert.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\PTESources\RenderSystem\Scene.cpp">
      <Filter>RenderSystem\DUMP</Filter>
    </ClCompile>
    <ClCompile Include="..\PTESources\RenderSystem\Texture.cpp">
      <Filter>RenderSystem\DUMP</Filter>
    </ClCompile>
    <ClCompile Include="..\PTESources\GLViewport_routines.cpp">
      <Filter>RenderSystem\GL_VIEW_PORT</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PTESources\RenderSystem\HLBVH.cuh">
      <Filter>RenderSystem</Filter>
    </None>
    <None Include="..\PTESources\Math\Intersection.cuh">
      <Filter>Math</Filter>
    </None>
    <None Include="..\PTESources\RenderSystem\HLBVHTracer.cuh">
      <Filter>RenderSystem</Filter>
    </None>
    <None Include="..\PTESources\RenderSystem\UDTracer.cuh">
      <Filter>RenderSystem</Filter>
    </None>
    <None Include="..\PTESources\RenderSystem\Texture.cuh">
      <Filter>RenderSystem</Filter>
    </None>
    <None Include="..\PTESources\RenderSystem\Material.cuh">
      <Filter>RenderSystem</Filter>
    </None>
    <None Include="..\PTESources\RenderSystem\Instance.cuh">
      <Filter>RenderSystem</Filter>
    </None>
    <None Include="..\PTESources\RenderSystem\Camera.cuh">
      <Filter>RenderSystem</Filter>
    </None>
    <None Include="..\PTESources\RenderSystem\RenderBuffer.cuh">
      <Filter>RenderSystem</Filter>
    </None>
    <None Include="..\PTESources\RenderSystem\Random.cuh">
      <Filter>RenderSystem</Filter>
    </None>
    <None Include="..\PTESources\RenderSystem\Color.cuh">
      <Filter>RenderSystem</Filter>
    </None>
  </ItemGroup>
</Project>